
<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>คำนวณราคา</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="calcPage">
<h2>คำนวณราคางานเฟอร์นิเจอร์</h2>
<div><label>ชื่อรายการ</label>
<select id="itemName">
<option value="">-- กรุณาเลือก --</option>
<option value="ตู้เสื้อผ้าบานเลื่อน">ตู้เสื้อผ้าบานเลื่อน</option>
<option value="ตู้เสื้อผ้าบานเปิดปิด">ตู้เสื้อผ้าบานเปิดปิด</option>
<option value="ตู้เสื้อผ้าไม่มีหน้าบาน">ตู้เสื้อผ้าไม่มีหน้าบาน</option>
<option value="เตียงนอน">เตียงนอน</option>
<option value="หัวเตียง">หัวเตียง</option>
<option value="กั้นผนังห้อง (ไม่รวมประตู)">กั้นผนังห้อง (ไม่รวมประตู)</option>
<option value="ประตูผลิตใหม่">ประตูผลิตใหม่</option>
<option value="ประตูเก่าทำสี">ประตูเก่าทำสี</option>
<option value="ติดตั้งประตูใหม่ (ไม่รวมลูกบิด)">ติดตั้งประตูใหม่ (ไม่รวมลูกบิด)</option>
<option value="ติดตั้งประตูใหม่ (รวมลูกบิด)">ติดตั้งประตูใหม่ (รวมลูกบิด)</option>
<option value="เจาะลูกบิดประตู">เจาะลูกบิดประตู</option>
<option value="เคาน์เตอร์ครัว บน สูง 35-70 cm">เคาน์เตอร์ครัว บน สูง 35-70 cm</option>
<option value="เคาน์เตอร์ครัวบนแบบซ้อน">เคาน์เตอร์ครัวบนแบบซ้อน</option>
<option value="เคาน์เตอร์ครัว ล่าง สูง 80-90 cm">เคาน์เตอร์ครัว ล่าง สูง 80-90 cm</option>
<option value="เคาน์เตอร์เตี๊ย สูงไม่เกิน 75 cm">เคาน์เตอร์เตี๊ย สูงไม่เกิน 75 cm</option>
<option value="เคาน์เตอร์บาร์">เคาน์เตอร์บาร์</option>
<option value="เคาน์เตอร์ครัวไทยผสมปูน">เคาน์เตอร์ครัวไทยผสมปูน</option>
<option value="ตู้เก็บอเนกประสงค์">ตู้เก็บอเนกประสงค์</option>
<option value="ตู้โชว์เก็บเครื่องดื่ม">ตู้โชว์เก็บเครื่องดื่ม</option>
<option value="ชั้นวางทีวีล่าง">ชั้นวางทีวีล่าง</option>
<option value="ชั้นวางทีวีพร้อมกรุผนัง">ชั้นวางทีวีพร้อมกรุผนัง</option>
<option value="ชั้นกั้นห้อง/ฉากกั้นห้อง">ชั้นกั้นห้อง/ฉากกั้นห้อง</option>
<option value="ชั้นลอยติดผนัง 40 cm">ชั้นลอยติดผนัง 40 cm</option>
<option value="ชั้นลอยติดผนัง 60 cm">ชั้นลอยติดผนัง 60 cm</option>
<option value="โต๊ะเครื่องแป้งมาตรฐาน">โต๊ะเครื่องแป้งมาตรฐาน</option>
<option value="โต๊ะเครื่องแป้งพร้อมตู้โชว์">โต๊ะเครื่องแป้งพร้อมตู้โชว์</option>
<option value="ตู้เก็บรองเท้ามาตรฐาน">ตู้เก็บรองเท้ามาตรฐาน</option>
<option value="ตู้เก็บรองเท้าหน้าบ้านขนาดใหญ่">ตู้เก็บรองเท้าหน้าบ้านขนาดใหญ่</option>
</select>
</div>
<div><label>ราคาต่อเมตร (บาท)</label><input id="priceByMeter" type="number"/></div>
<div><label>จำนวน (เมตร)</label><input id="length" type="number"/></div>
<div><label>ราคาต่อลบ.ม. (บาท)</label><input id="priceBySqm" type="number"/></div>
<div><label>กว้าง (เมตร)</label><input id="width" type="number"/></div>
<div><label>ลึก (เมตร)</label><input id="depth" type="number"/></div>
<div><label>สูง (เมตร)</label><input id="height" type="number"/></div>
<button onclick="calculate()">คำนวณ</button>
<button onclick="addItem()">เพิ่มรายการ</button>
<button onclick="goToQuote()">ส่งต่อข้อมูล</button>
<button onclick="goBack()">ย้อนกลับ</button>
<div id="summary-calc"></div><div id="summary-added" style="margin-top: 12px;"></div>
</div>
<script>
    let items = JSON.parse(localStorage.getItem('quoteItems') || '[]');

    const params = new URLSearchParams(window.location.search);
    const itemFromURL = params.get("item");
    if (itemFromURL) {
      document.getElementById("itemName").value = itemFromURL;
    }

    function calculate() {
      const priceByMeter = +document.getElementById("priceByMeter").value || 0;
      const length = +document.getElementById("length").value || 0;
      const priceBySqm = +document.getElementById("priceBySqm").value || 0;
      const width = +document.getElementById("width").value || 0;
      const depth = +document.getElementById("depth").value || 0;
      const height = +document.getElementById("height").value || 0;

      const volume = width * depth * height;
      const total = (priceByMeter * length) + (priceBySqm * volume);

      document.getElementById("summary-calc").innerHTML = `
        <p><strong>รวมราคาทั้งหมด:</strong> ${total.toLocaleString(undefined, {minimumFractionDigits: 2})} บาท</p>
        <p><strong>ปริมาตร:</strong> ${volume.toFixed(3)} ลบ.ม.</p>
      `;
    }

    function addItem() {
      const name = document.getElementById("itemName").value;
      const priceByMeter = +document.getElementById("priceByMeter").value || 0;
      const length = +document.getElementById("length").value || 0;
      const priceBySqm = +document.getElementById("priceBySqm").value || 0;
      const width = +document.getElementById("width").value || 0;
      const depth = +document.getElementById("depth").value || 0;
      const height = +document.getElementById("height").value || 0;
      const volume = width * depth * height;
      const total = (priceByMeter * length) + (priceBySqm * volume);

      items.push({ name, size: `${width}×${depth}×${height}`, length, priceByMeter, volume, priceBySqm, total });
      localStorage.setItem('quoteItems', JSON.stringify(items));

      document.getElementById("summary-added").innerHTML += `<p style="color:green;">✅ เพิ่มรายการ: <strong>${name}</strong></p>`;
    }

    function goToQuote() {
      window.location.href = "quote.html";
    }

    function goBack() {
      window.location.href = "index.html";
    }
  </script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const name = localStorage.getItem("selectedItemName");
  if (name && document.getElementById("item")) {
    document.getElementById("item").value = name;
  }
});
</script>
</body>
</html>
