
<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>หน้าแรก - DD Furniture</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="homePage">
<h2>DD Furniture Built in Rayong</h2>
<p>เลือกประเภทงานที่ต้องการประเมินราคา</p>
<div class="search">
<input oninput="filterItems(this.value)" placeholder="ค้นหารายการ..." type="text"/>
</div>
<div id="cardContainer"></div>
</div>
<script>
    const items = [
      "ตู้เสื้อผ้าบานเลื่อน", "ตู้เสื้อผ้าบานเปิดปิด", "ตู้เสื้อผ้าไม่มีหน้าบาน", "เตียงนอน", "หัวเตียง",
      "กั้นผนังห้อง (ไม่รวมประตู)", "ประตูผลิตใหม่", "ประตูเก่าทำสี", "ติดตั้งประตูใหม่ (ไม่รวมลูกบิด)", "ติดตั้งประตูใหม่ (รวมลูกบิด)",
      "เจาะลูกบิดประตู", "เคาน์เตอร์ครัว บน สูง 35-70 cm", "เคาน์เตอร์ครัวบนแบบซ้อน", "เคาน์เตอร์ครัว ล่าง สูง 80-90 cm", "เคาน์เตอร์เตี๊ย สูงไม่เกิน 75 cm",
      "เคาน์เตอร์บาร์", "เคาน์เตอร์ครัวไทยผสมปูน", "ตู้เก็บอเนกประสงค์", "ตู้โชว์เก็บเครื่องดื่ม", "ชั้นวางทีวีล่าง",
      "ชั้นวางทีวีพร้อมกรุผนัง", "ชั้นกั้นห้อง/ฉากกั้นห้อง", "ชั้นลอยติดผนัง 40 cm", "ชั้นลอยติดผนัง 60 cm", "โต๊ะเครื่องแป้งมาตรฐาน",
      "โต๊ะเครื่องแป้งพร้อมตู้โชว์", "ตู้เก็บรองเท้ามาตรฐาน", "ตู้เก็บรองเท้าหน้าบ้านขนาดใหญ่"
    ];

    function filterItems(value) {
      const container = document.getElementById('cardContainer');
      container.innerHTML = "";
      items.filter(item => item.includes(value)).forEach((item, index) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <img src="https://cdn-icons-png.flaticon.com/512/6194/6194029.png" alt="icon" />
          <div class="card-info">
            <h4>${index + 1}. ${item}</h4>
            <span>ขนาดตามมาตรฐาน</span>
            <a href="calc.html?item=${encodeURIComponent(item)}"><button>คำนวณ</button></a>
          </div>`;
        container.appendChild(card);
      });
    }

    window.onload = () => filterItems("");
  </script>

<script>
function setSelectedItem(name) {
  localStorage.setItem("selectedItemName", name);
  window.location.href = 'calc.html';
}
</script>
</body>
</html>
