
<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ใบเสนอราคา</title>
<style>
    body {
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .quotePage {
      font-family: 'Segoe UI', sans-serif;
      max-width: 794px;
      margin: 0 auto;
      background: white;
      padding: 24px 40px 16px;
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 12px;
    }
    .row-flex {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .row-flex > div {
      flex: 1 1 48%;
    }
    label {
      font-weight: bold;
      margin-bottom: 2px;
      display: block;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.85rem;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #999;
      padding: 6px;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
    .summary-box {
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 12px 16px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      margin-top: 12px;
    }
    .summary-left {
      flex: 1;
    }
    .summary-right {
      flex: 1;
    }
    .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }
    .summary-row input {
      width: 60px;
      margin-left: 8px;
    }
    .summary-total-bar {
      background: #003366;
      color: white;
      text-align: center;
      padding: 6px;
      border-radius: 6px;
      font-weight: bold;
      margin-top: 10px;
    }
    .footer {
      text-align: center;
      background: #f5f5f5;
      margin-top: 16px;
      padding: 10px;
      border-radius: 10px;
      font-size: 0.85rem;
      line-height: 1.6;
    }
    .footer p:first-child {
      margin-bottom: 4px;
      font-weight: bold;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
    }
    .button-group button {
      padding: 8px 16px;
      border-radius: 10px;
      border: none;
      background: #1e2a38;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    @media print {
      body {
        background: white;
      }
      .button-group, .button-group * {
        display: none !important;
      }
      .quotePage {
        max-width: 100%;
        margin: 0;
        padding: 10mm 15mm;
      }
    }
  </style>
</head>
<body>
<div class="quotePage">
<h1>ใบเสนอราคา</h1>
<p><strong>วันที่:</strong> <span id="dateText"></span></p>
<div class="row-flex">
<div>
<label>ชื่อลูกค้า:</label>
<input placeholder="ชื่อลูกค้า" type="text"/>
</div>
<div>
<label>เบอร์โทร:</label>
<input placeholder="เบอร์โทร" type="text"/>
</div>
<div style="flex: 1 1 100%;">
<label>ที่อยู่:</label>
<input placeholder="ที่อยู่ลูกค้า" type="text"/><div id="quoteItems" style="margin: 20px 0; font-size: 16px;"></div>
</div>
</div>
<input id="customSize" placeholder="ขนาดต่างๆอาจมีการคลาดเคลื่อนตามหน้างาน"/>
<label>รายละเอียดวัสดุ (สามารถระบุได้หลายบรรทัด):</label>
<textarea placeholder="1. สี: ขาวด้าน
2. วัสดุ: MDF
3. มือจับ: ซ่อนมือ" rows="4"></textarea>
<div class="summary-box">
<div class="summary-left">
<label>ผู้จัดการร้าน:</label>
<input placeholder="ชื่อผู้จัดการ" type="text"/>
</div>
<div class="summary-right">
<div class="summary-row">
<span>ราคารวม:</span>
<span id="sumTotal">0 บาท</span>
</div>
<div class="summary-row">
<span>มัดจำ (%): <input id="depositPercent" onchange="updateDeposit()" type="number" value="30"/></span>
<span id="depositAmount">0 บาท</span>
</div>
<div class="summary-row">
<span>คงเหลือ:</span>
<span id="remainAmount">0 บาท</span>
</div>
<div class="summary-total-bar">รวมทั้งหมด: <span id="grandTotal">0 บาท</span></div>
</div>
</div>
<div class="footer">
<p>ดีดีเฟอร์นิเจอร์ ระยอง</p>
<p>213/6 ถ.ราษฎร์บำรุง ต.เนินพระ อ.เมือง จ.ระยอง 21000</p>
<p>โทร: 096-6327218 / 098-1601990<br/>Line ID: 121254321</p>
</div>
<div class="button-group">
<button onclick="window.print()">พิมพ์ใบเสนอราคา</button>
<button onclick="window.location.href='index.html'">ย้อนกลับ</button>
<button onclick="window.print()">ดาวน์โหลด PDF</button>
</div>
</div>
<script>
    const item = JSON.parse(localStorage.getItem("quoteItem"));
    const tbody = document.getElementById("quoteBody");
    const dateText = new Date().toLocaleDateString('th-TH', {
      year: 'numeric', month: 'long', day: 'numeric'
    });
    document.getElementById("dateText").textContent = dateText;

    let total = 0;
    const rows = 5;
    for (let i = 0; i < rows; i++) {
      if (i === 0 && item) {
        const volume = item.width * item.depth * item.height;
        const byMeter = item.priceByMeter * item.length;
        const bySqm = item.priceBySqm * volume;
        total = byMeter + bySqm;
        tbody.innerHTML += `
          <tr>
            <td><input value="${item.name}"></td>
            <td><input value="${item.width}×${item.depth}×${item.height}"></td>
            <td><input value="${item.length}"></td>
            <td><input value="${item.priceByMeter}"></td>
            <td><input value="${item.priceBySqm}"></td>
            <td><strong>${total.toFixed(2)}</strong></td>
          </tr>`;
      } else {
        tbody.innerHTML += `<tr><td colspan="6">&nbsp;</td></tr>`;
      }
    }

    document.getElementById("sumTotal").textContent = `${total.toLocaleString()} บาท`;
    document.getElementById("grandTotal").textContent = `${total.toLocaleString()} บาท`;

    function updateDeposit() {
      const percent = +document.getElementById("depositPercent").value || 0;
      const deposit = Math.round(total * percent / 100);
      const remain = total - deposit;
      document.getElementById("depositAmount").textContent = `${deposit.toLocaleString()} บาท`;
      document.getElementById("remainAmount").textContent = `${remain.toLocaleString()} บาท`;
    }
    updateDeposit();
  </script>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const container = document.getElementById("quoteItems");
  let items = JSON.parse(localStorage.getItem("quoteItems") || "[]");

  if (!items.length) {
    container.innerHTML = "<p style='color: gray;'>ไม่มีรายการ</p>";
    return;
  }

  let grandTotal = 0;
  const list = document.createElement("ul");

  items.forEach((item, index) => {
    const itemName = item.item ?? "ไม่มีชื่อสินค้า";
    const size = item.size ?? "-";
    const qty = isNaN(item.qty) ? "-" : item.qty;
    const price = isNaN(item.price) ? "-" : item.price;
    const total = !isNaN(item.total) ? item.total : 0;

    const li = document.createElement("li");
    li.innerHTML = `
      ${itemName} | ขนาด: ${size} | จำนวน: ${qty} | ราคา/เมตร: ${price} | รวม: ${total.toLocaleString()} บาท
      <button onclick="editItem(${index})">✏️</button>
      <button onclick="deleteItem(${index})">🗑️</button>
    `;
    list.appendChild(li);
    grandTotal += total;
  });

  container.appendChild(list);

  const totalDiv = document.createElement("div");
  totalDiv.innerHTML = "<strong>รวมทั้งหมด:</strong> " + grandTotal.toLocaleString() + " บาท";
  container.appendChild(totalDiv);

  window.deleteItem = (index) => {
    items.splice(index, 1);
    localStorage.setItem("quoteItems", JSON.stringify(items));
    location.reload();
  };

  window.editItem = (index) => {
    const item = items[index];
    const newQty = prompt("จำนวน:", item.qty);
    const newPrice = prompt("ราคา/เมตร:", item.price);

    if (newQty !== null && newPrice !== null) {
      item.qty = parseFloat(newQty);
      item.price = parseFloat(newPrice);
      item.total = item.qty * item.price;
      items[index] = item;
      localStorage.setItem("quoteItems", JSON.stringify(items));
      location.reload();
    }
  };
});
</script>
</body>
</html>
