
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
}
.homePage, .calcPage, .quotePage {
  max-width: 480px;
  margin: 40px auto;
  padding: 24px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
}
.card {
  background: #f0f0f0;
  padding: 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.card img {
  width: 48px;
  height: 48px;
}
.card-info {
  flex: 1;
  text-align: right;
}
button {
  background: #1e2a38;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.total-bar {
  background: #003366;
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  margin-top: 12px;
  font-weight: bold;
}
